DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# You can comment the below lines if you don't have a postgres 
# database then Django will use sqlite3
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=clashdb
SQL_USER=clashuser
SQL_PASSWORD=clashpwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
